{
  "name": "todo-list-travix",
  "version": "1.0.0",
  "description": "tech test travix",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --mode development --open --hot",
    "build": "node_modules/.bin/webpack --config webpack.prod.js --mode production",
    "serve": "node_modules/.bin/http-server ./dist",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "test:ci": "CI=true jest --env=jsdom --runInBand",
    "precommit": "lint-staged",
    "prepush": "yarn test:ci"
  },
  "author": "PabloSpaniard",
  "license": "ISC",
  "proxy": "http://localhost:9001",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "collectCoverageFrom": [
      "src/components/**/**/*.js",
      "src/containers/**/**/*.js",
      "!src/components/**/**/index.js",
      "!src/coverage",
      "!src/public",
      "!src/node_modules"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-travix": "^5.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "identity-obj-proxy": "^3.0.0",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "travix-logger": "^0.6.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.13.7",
    "react-testing-library": "^5.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}