{
  "name": "app",
  "version": "1.0.0",
  "description": "- The app is detached from server",
  "main": "index.js",
  "scripts": {
    "start": "ws",
    "build": "webpack",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "José Fresco <josemariafresco@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-travix": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-travix": "^4.0.0",
    "local-web-server": "^2.3.0",
    "webpack": "^3.10.0"
  },
  "eslintConfig": {
    "extends": [
      "travix/base",
      "travix/react",
      "travix/promises"
    ]
  }
}
