{
  "name": "test-candidates",
  "version": "0.0.1",
  "description": "test back - front",
  "main": "server.js",
  "scripts": {
    "test": "mocha --slow 0 --trace-warnings ./*.test.js --exit",
    "start": "node index.js"
  },
  "keywords": [
    "test",
    "travix"
  ],
  "author": "spartans",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "mocha": "^6.0.2"
  }
}
